# Local Host
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=API_Performance_Monitor

# spring.data.mongodb.uri = <Specify your MongoDB Cloud Credentials Here>.